src/CommandJet/CommandJetDialog.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
  <DataTemplate.Resources>
    <Style TargetType="Button"  BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
    </Style>
  </DataTemplate.Resources>
  <Grid Margin="5" Width="600" Height="400">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ListBox Grid.Row="0"
             ItemsSource="{Binding CommandResults}"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</DataTemplate>
